# flink2tdengine

./: pom.xml
src/main/java/com/dtstack/function/: KafkaConsumer.java  TDEngineSink.java
src/main/java/com/dtstack/portal/: Flink2TdEngine.java
src/main/java/com/dtstack/util/: KafkaSourceConfig.java  TDEngineSinkConfig.java
src/main/resources/: application.properties
