
## 资源相关
parallelism.default=2
parallelism.source=2
parallelism.flatMap=2
parallelism.process=4
parallelism.sink=8

#taskmanager.numberOfTaskSlots=2
#jobmanager.memory.process.size=1g
#taskmanager.memory.process.size=2g


##任务取消后保留hdfs上的checkpoint文件
execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION


# kafka broker地址
#kafka.bootstrap.servers=xx
kafka.bootstrap.servers=xx
#  消费者组
kafka.group.id=iot_group
kafka.client.prefix=iot_group
#  自动偏移量提交
kafka.enable.auto.commit=true
#  偏移量提交的时间间隔，毫秒
kafka.auto.commit.interval.ms=10000

#kafka.consume.topic=device_historydata
kafka.consume.topic=jnbank_source
#earliest,latest,none
kafka.auto.offset.reset=latest

#原生链接
#tdengine.url=dbc:TAOS://xx
#rest链接
#tdengine.url=jdbc:TAOS-RS://xx

tdengine.url=jdbc:TAOS://xx
tdengine.dbname=demo
tdengine.user=root
tdengine.password=password
#原生驱动
tdengine.driverClassName=com.taosdata.jdbc.TSDBDriver
#rest驱动
#tdengine.driverClassName=com.taosdata.jdbc.rs.RestfulDriver
tdengine.timezone=UTC-8
tdengine.locale=en_US.UTF-8
tdengine.connectTimeout =5
tdengine.readTimeout=5
tdengine.writeTimeout=5
tdengine.useSSL=false

