
## 资源相关
parallelism.default=2
parallelism.source=2
parallelism.flatMap=2
parallelism.process=4
parallelism.sink=8

#taskmanager.numberOfTaskSlots=2
#jobmanager.memory.process.size=1g
#taskmanager.memory.process.size=2g


##任务取消后保留hdfs上的checkpoint文件
execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION


# kafka broker地址
#kafka.bootstrap.servers=172.26.238.157:9092,172.26.238.158:9092,172.26.238.159:9092
kafka.bootstrap.servers=172.16.101.50:9092,172.16.104.110:9092,172.16.104.111:9092
#  消费者组
kafka.group.id=iot_group
kafka.client.prefix=iot_group
#  自动偏移量提交
kafka.enable.auto.commit=true
#  偏移量提交的时间间隔，毫秒
kafka.auto.commit.interval.ms=10000

#kafka.consume.topic=device_historydata
kafka.consume.topic=jnbank_source
#earliest,latest,none
kafka.auto.offset.reset=latest

#原生链接
#tdengine.url=dbc:TAOS://172.26.136.47:6030
#rest链接
#tdengine.url=jdbc:TAOS-RS://172.26.136.47:6041
#tdengine.dbname=demo
#tdengine.user=iot
#tdengine.password=IoT@2024
tdengine.url=jdbc:TAOS://172.16.101.216:16030
tdengine.dbname=demo
tdengine.user=root
tdengine.password=password
#原生驱动
tdengine.driverClassName=com.taosdata.jdbc.TSDBDriver
#rest驱动
#tdengine.driverClassName=com.taosdata.jdbc.rs.RestfulDriver
tdengine.timezone=UTC-8
tdengine.locale=en_US.UTF-8
tdengine.connectTimeout =5
tdengine.readTimeout=5
tdengine.writeTimeout=5
tdengine.useSSL=false


## 测试 new！！
#
### 资源相关
#parallelism.default=2
#parallelism.source=2
#parallelism.flatMap=2
#parallelism.process=4
#parallelism.sink=8
#
##taskmanager.numberOfTaskSlots=2
##jobmanager.memory.process.size=1g
##taskmanager.memory.process.size=2g
#
#
###任务取消后保留hdfs上的checkpoint文件
#execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION
#
#
## kafka broker地址
#kafka.bootstrap.servers=172.16.38.224:9092,172.16.38.225:9092,172.16.38.226:9092
##  消费者组
#kafka.group.id=iot_group
#kafka.client.prefix=iot_group
##  自动偏移量提交
#kafka.enable.auto.commit=true
##  偏移量提交的时间间隔，毫秒
#kafka.auto.commit.interval.ms=10000
#
#kafka.consume.topic=device_historydata
#
##earliest,latest,none
#kafka.auto.offset.reset=latest
#
#
#
##原生链接
#tdengine.url=jdbc:TAOS://172.16.38.17:6030
##rest链接
##tdengine.url=jdbc:TAOS-RS://172.16.38.17:6041
#tdengine.dbname=dfcv_iot
#tdengine.user=dfcv_iot
#tdengine.password=dfcv_iot@2024.
##原生驱动
#tdengine.driverClassName=com.taosdata.jdbc.TSDBDriver
##rest驱动
##tdengine.driverClassName=com.taosdata.jdbc.rs.RestfulDriver
#tdengine.timezone=UTC-8
#tdengine.locale=en_US.UTF-8
#tdengine.connectTimeout =5
#tdengine.readTimeout=5
#tdengine.writeTimeout=5
#tdengine.useSSL=false